upstream django {
    server unix:///tmp/api-data/uwsgi.sock;
}

server {
    listen      80;
    server_name tms.yinlong.link;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /usr/share/nginx/media;
    }

    location /static {
        alias /usr/share/nginx/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
