[uwsgi]
chdir           = /workspace
module          = tmd67_be.wsgi:application
master          = true
processes       = 2
socket          = /tmp/api-data/uwsgi.sock
chmod-socket    = 666
vacuum          = true
